<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SpringBoot复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SpringBoot框架作用  它是一个已经完成绝大部分配置的SpringMVC框架，并且可以更简单的整合其他框架一起使用，甚至默认情况下已经集成了绝大部分通用的依赖。核心思想为“约定大于配置”，开发人员遵守相关的”约定“即可 关于项目的创建   通过 https:&#x2F;&#x2F;start.spring.io 官网下载即可   Group值为cn.tedu，Artifact值为sample，展开Option">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot复习">
<meta property="og:url" content="http://yoursite.com/2020/07/17/SpringBoot%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringBoot框架作用  它是一个已经完成绝大部分配置的SpringMVC框架，并且可以更简单的整合其他框架一起使用，甚至默认情况下已经集成了绝大部分通用的依赖。核心思想为“约定大于配置”，开发人员遵守相关的”约定“即可 关于项目的创建   通过 https:&#x2F;&#x2F;start.spring.io 官网下载即可   Group值为cn.tedu，Artifact值为sample，展开Option">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T10:57:24.000Z">
<meta property="article:modified_time" content="2020-07-17T11:15:03.167Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot复习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/SpringBoot%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time datetime="2020-07-17T10:57:24.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot复习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SpringBoot框架作用"><a href="#SpringBoot框架作用" class="headerlink" title="SpringBoot框架作用"></a>SpringBoot框架作用</h2><p>  它是一个已经完成绝大部分配置的SpringMVC框架，并且可以更简单的整合其他框架一起使用，甚至默认情况下已经集成了绝大部分通用的依赖。核心思想为“约定大于配置”，开发人员遵守相关的”约定“即可</p>
<h2 id="关于项目的创建"><a href="#关于项目的创建" class="headerlink" title="关于项目的创建"></a>关于项目的创建</h2><p>   通过 <a href="https://start.spring.io" target="_blank" rel="noopener">https://start.spring.io</a> 官网下载即可<br>   Group值为cn.tedu，Artifact值为sample，展开Options，将Packaging选择为war，确定无误后，点击下方的Generate按钮，将生成项目，并且开始自动下载。<br>   将下载得到的sample.zip解压，得到sample文件夹，该文件夹就是一个SpringBoot项目，先将该文件夹移动到Workspace中，便于管理项目。</p>
<h2 id="项目中添加静态资源"><a href="#项目中添加静态资源" class="headerlink" title="项目中添加静态资源"></a>项目中添加静态资源</h2><p>  静态资源：客户端可以直接访问的资源，例如.html、.css、.js、图片等。</p>
<p>  在SpringBoot项目中，在src/main/resources下有static文件夹，这个文件夹就是专门用于存放静态资源文件的，其作用相当于传统JavaEE项目中的webapp文件夹，但是，在SpringBoot项目中建议放在static中，在使用该文件夹时，还可以自行创建子级文件夹。</p>
<h2 id="关于MyBatis框架"><a href="#关于MyBatis框架" class="headerlink" title="关于MyBatis框架"></a>关于MyBatis框架</h2><p>  需要在项目中添加MyBatis的相关依赖，可以再下载时就添加，或者直接复制依赖。<br>  添加依赖后，启动项目时，就会自动读取连接数据库的配置信息，而当前并没有配置，所以，就会出现错误！则需要在application.properties文件中添加配置<br>    spring.datasource.url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai<br>    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver<br>    spring.datasource.username=root<br>    spring.datasource.password=root</p>
<p>  当添加了以上配置后，其实，启动项目时，也只是读取以上配置，并不会执行连接数据库的操作，所以，即使配置信息有误，也不会提示错误，则需要通过单元测试，尝试连接数据库，才能知道配置信息及相关涉及的jar包文件是否正确！</p>
<p>在SampleApplicationTests中添加连接数据库的测试方法：<br>    @Autowired<br>    private DataSource dataSource;</p>
<pre><code>@Test
public void getConnection() throws SQLException {
  System.err.println(dataSource.getConnection());
}</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/17/SpringBoot%E5%A4%8D%E4%B9%A0/" data-id="ckcq4we9t0000hwu34st0hxt0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/MySQL%E7%9A%84%E5%A4%8D%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL的复习
        
      </div>
    </a>
  
  
    <a href="/2020/07/03/SpringCloud%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringCloud的第一天学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/09/%E5%85%B3%E4%BA%8ESimBot%E7%9A%84%E5%AD%A6%E4%B9%A0/">关于SimBot的学习</a>
          </li>
        
          <li>
            <a href="/2020/07/30/%E2%80%9CVUE%E7%9A%84%E5%AD%A6%E4%B9%A0/">“VUE的学习</a>
          </li>
        
          <li>
            <a href="/2020/07/26/swagger%E7%9A%84%E5%AD%A6%E4%B9%A0/">swagger的学习</a>
          </li>
        
          <li>
            <a href="/2020/07/20/MyBatisPlus%E5%A4%8D%E4%B9%A0/">MyBatisplus复习</a>
          </li>
        
          <li>
            <a href="/2020/07/18/MySQL%E7%9A%84%E5%A4%8D%E4%B9%A0/">MySQL的复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>