<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于SpringBoot的定时注解@Scheduled | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于SpringBoot的定时注解@ScheduledSpringBoot中又自带的定时方法，要开启定时任务，就需要通过在启动类上添加注解@EnableScheduling,在SpringBoot中，Enable+xxx都是代表开启某种服务。例如： 1234567891011121314151617181920package love.simbot.example.lovelycatsbdemo;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于SpringBoot的定时注解@Scheduled">
<meta property="og:url" content="http://yoursite.com/2021/04/03/%E5%85%B3%E4%BA%8ESpringBoot%E7%9A%84%E5%AE%9A%E6%97%B6%E6%B3%A8%E8%A7%A3-Scheduled/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于SpringBoot的定时注解@ScheduledSpringBoot中又自带的定时方法，要开启定时任务，就需要通过在启动类上添加注解@EnableScheduling,在SpringBoot中，Enable+xxx都是代表开启某种服务。例如： 1234567891011121314151617181920package love.simbot.example.lovelycatsbdemo;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-03T04:13:15.000Z">
<meta property="article:modified_time" content="2021-07-14T13:41:13.718Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-关于SpringBoot的定时注解-Scheduled" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/03/%E5%85%B3%E4%BA%8ESpringBoot%E7%9A%84%E5%AE%9A%E6%97%B6%E6%B3%A8%E8%A7%A3-Scheduled/" class="article-date">
  <time datetime="2021-04-03T04:13:15.000Z" itemprop="datePublished">2021-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于SpringBoot的定时注解@Scheduled
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于SpringBoot的定时注解-Scheduled"><a href="#关于SpringBoot的定时注解-Scheduled" class="headerlink" title="关于SpringBoot的定时注解@Scheduled"></a>关于SpringBoot的定时注解@Scheduled</h1><p>SpringBoot中又自带的定时方法，要开启定时任务，就需要通过在启动类上添加注解@EnableScheduling,在SpringBoot中，Enable+xxx都是代表开启某种服务。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> love.simbot.example.lovelycatsbdemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> love.forte.simbot.spring.autoconfigure.EnableSimbot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.mybatis.spring.annotation.MapperScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.EnableScheduling;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableScheduling</span> <span class="comment">// 开启定时任务功能</span></span><br><span class="line"><span class="meta">@EnableSimbot</span><span class="comment">//开启simbot服务</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimbotExampleApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(SimbotExampleApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再使用@Component和@Scheduled(cron=”0/5 ** ** ?”)启动定时任务。·</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> love.simbot.example.lovelycatsbdemo.util;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Lazy;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Async;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.Scheduled;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> love.forte.simbot.api.sender.BotSender;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> love.forte.simbot.bot.Bot;</span><br><span class="line"><span class="keyword">import</span> love.forte.simbot.bot.BotManager;</span><br><span class="line"><span class="keyword">import</span> love.simbot.example.lovelycatsbdemo.service.JdNoticeService;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span><span class="comment">//把普通pojo实例化到spring容器中，相当于配置文件中的</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SaticScheduleTask</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"> <span class="keyword">private</span> BotManager manager;</span><br><span class="line"> </span><br><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"> <span class="keyword">private</span> JdNoticeService jdNoticeService;</span><br><span class="line"> </span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sendGD</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 一般如果你只注册了一个bot，那么可以直接使用此方法。</span></span><br><span class="line">        Bot defaultBot = manager.getDefaultBot();</span><br><span class="line">        BotSender sender = defaultBot.getSender();</span><br><span class="line">        sender.SENDER.sendGroupMsg( <span class="string">"24809150941@chatroom"</span>, <span class="string">"打点"</span> );</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Scheduled</span>(cron = <span class="string">"0 55 15 ? * *"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send15</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    sendGD();</span><br><span class="line"></span><br><span class="line">    System.err.println(<span class="string">"发送成功"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且要注意，@Scheduled注解是加的方法，<strong>不能含有参数</strong>！！！<br>并且该注解有个特点，该方法是单线程，如果有多个定时任务，需要开启多线程，否则一旦其中一个方法卡住未执行，会导致其他定时任务失效，所以有多个定时任务的话，需要配置开启多线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> love.simbot.example.lovelycatsbdemo.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.annotation.EnableAsync;</span><br><span class="line"><span class="keyword">import</span> org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAsync</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduleConfig</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> corePoolSize = <span class="number">10</span>;<span class="comment">//保持活跃的线程</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> maxPoolSize = <span class="number">200</span>;<span class="comment">//可以创建的最大线程</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> queueCapacity = <span class="number">10</span>;<span class="comment">//任务队列容量</span></span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Executor <span class="title">taskExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		ThreadPoolTaskExecutor executor = <span class="keyword">new</span> ThreadPoolTaskExecutor();</span><br><span class="line">		executor.setCorePoolSize(corePoolSize);</span><br><span class="line">		executor.setMaxPoolSize(maxPoolSize);</span><br><span class="line">		executor.setQueueCapacity(queueCapacity);</span><br><span class="line">		executor.initialize();<span class="comment">//初始化</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> executor;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在管家中，关于该注解主要用于定时发布消息的功能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/04/03/%E5%85%B3%E4%BA%8ESpringBoot%E7%9A%84%E5%AE%9A%E6%97%B6%E6%B3%A8%E8%A7%A3-Scheduled/" data-id="ckqs8wsu20000o0u3748bdosm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/09/%E5%85%B3%E4%BA%8ESimBot%E7%9A%84%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于SimBot的学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/03/%E5%85%B3%E4%BA%8ESpringBoot%E7%9A%84%E5%AE%9A%E6%97%B6%E6%B3%A8%E8%A7%A3-Scheduled/">关于SpringBoot的定时注解@Scheduled</a>
          </li>
        
          <li>
            <a href="/2021/03/09/%E5%85%B3%E4%BA%8ESimBot%E7%9A%84%E5%AD%A6%E4%B9%A0/">关于SimBot的学习</a>
          </li>
        
          <li>
            <a href="/2020/07/30/%E2%80%9CVUE%E7%9A%84%E5%AD%A6%E4%B9%A0/">“VUE的学习</a>
          </li>
        
          <li>
            <a href="/2020/07/26/swagger%E7%9A%84%E5%AD%A6%E4%B9%A0/">swagger的学习</a>
          </li>
        
          <li>
            <a href="/2020/07/20/MyBatisPlus%E5%A4%8D%E4%B9%A0/">MyBatisplus复习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>